; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@4.0
board = esp32dev

[env:petdisk-max]
framework = arduino

monitor_speed = 115200
src_filter = ${env.src_filter} -<avr> -<sd_loader> +<esp32>
build_flags=-Isrc/esp32
extra_scripts = pre:githash.py, reset.py

[env:sd_loader]
framework = arduino, espidf

platform_packages =
    framework-arduinoespressif32@^3.20009.0

monitor_speed = 115200
; monitor_port = /dev/cu.SLAB_USBtoUART
build_flags=-Isrc/esp32
board_build.partitions = partitions.csv
extra_scripts = reset.py